<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="80" y="120"/>
      <polyline fill="none" points="90,160 90,155" stroke="#000000"/>
      <polyline fill="none" points="100,160 100,155" stroke="#000000"/>
      <polyline fill="none" points="120,160 120,155" stroke="#000000"/>
      <polyline fill="none" points="130,130 125,130" stroke="#000000"/>
      <polyline fill="none" points="130,150 125,150" stroke="#000000"/>
      <polyline fill="none" points="130,140 125,140" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="93" y="139">SU-2014</text>
      <polyline fill="none" points="110,160 110,155" stroke="#000000"/>
      <polyline fill="none" points="120,125 120,120" stroke="#000000"/>
      <polyline fill="none" points="100,125 100,120" stroke="#000000"/>
      <polyline fill="none" points="110,125 110,120" stroke="#000000"/>
      <circ-port height="10" pin="860,60" width="10" x="125" y="125"/>
      <circ-port height="10" pin="930,60" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1000,60" width="10" x="125" y="145"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="156"/>
      <circ-port height="8" pin="190,330" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="990,850" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1090,670" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1090,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1090,810" width="10" x="115" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(150,380)" to="(150,860)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,860)" to="(960,860)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(260,50)" to="(840,50)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(1100,50)" to="(1100,400)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(204,66)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
  </circuit>
</project>
