<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PIP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="80" stroke="#808080" width="30" x="50" y="70"/>
      <polyline fill="none" points="50,110 55,110" stroke="#000000"/>
      <polyline fill="none" points="80,110 75,110" stroke="#000000"/>
      <polyline fill="none" points="60,70 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="52" y="94">SU-2014</text>
      <polyline fill="none" points="70,150 70,145" stroke="#000000"/>
      <polyline fill="none" points="60,150 60,145" stroke="#000000"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,460" width="10" x="75" y="105"/>
      <circ-port height="8" pin="520,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="580,850" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,650" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1070,650" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(600,860)" to="(1110,860)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(1110,50)" to="(1110,410)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(540,50)" to="(1110,50)"/>
    <wire from="(1110,690)" to="(1110,860)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(200,460)" to="(1070,460)"/>
    <wire from="(160,690)" to="(160,860)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(200,650)" to="(1070,650)"/>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(230,66)" name="Text">
      <a name="text" val="PIPELINE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
  </circuit>
</project>
