<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="30" stroke="#808080" width="170" x="50" y="50"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,80 70,75" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,75" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,75" stroke="#000000"/>
      <polyline fill="none" points="100,80 100,75" stroke="#000000"/>
      <polyline fill="none" points="110,80 110,75" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,75" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,75" stroke="#000000"/>
      <polyline fill="none" points="60,55 60,50" stroke="#000000"/>
      <polyline fill="none" points="70,55 70,50" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,50" stroke="#000000"/>
      <polyline fill="none" points="80,55 80,50" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,50" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,50" stroke="#000000"/>
      <polyline fill="none" points="130,55 130,50" stroke="#000000"/>
      <polyline fill="none" points="100,55 100,50" stroke="#000000"/>
      <polyline fill="none" points="160,55 160,50" stroke="#000000"/>
      <polyline fill="none" points="150,55 150,50" stroke="#000000"/>
      <polyline fill="none" points="170,55 170,50" stroke="#000000"/>
      <polyline fill="none" points="140,55 140,50" stroke="#000000"/>
      <polyline fill="none" points="200,55 200,50" stroke="#000000"/>
      <polyline fill="none" points="190,55 190,50" stroke="#000000"/>
      <polyline fill="none" points="180,55 180,50" stroke="#000000"/>
      <polyline fill="none" points="210,50 210,55" stroke="#000000"/>
      <polyline fill="none" points="220,60 215,60" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="156" y="72">SU-2014</text>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,600" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1360,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1360,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1360,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1160,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,1060" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,1060" width="10" x="145" y="45"/>
      <circ-port height="10" pin="680,1060" width="10" x="155" y="45"/>
      <circ-port height="10" pin="800,1060" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,1060" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1040,1060" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,1060" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1280,1060" width="10" x="205" y="45"/>
      <circ-port height="8" pin="350,70" width="8" x="216" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(140,1100)" to="(390,1100)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1330,60)" to="(1400,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,620)" to="(140,1100)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(1400,610)" to="(1400,1100)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(1400,60)" to="(1400,270)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
  </circuit>
</project>
